<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="jquery-2.2.4.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #assistant {
            padding: 10px;
            width: 300px;
        }

        #information {
            display: none;
        }

        .lemma {
            margin: 0.5rem;
            padding: 0.5rem;
            background-color: #eee;
        }

        .search-item {
            margin-top: 0.5rem;
        }

        #busy {
            display: none;
            width: 400px;
            height: 10px;
            background-color: midnightblue;
        }

        #credits {
            font-size: 80%;
        }
    </style>
</head>

<body>
    <div id="assistant">
        <div id="controls">
            <button id="help" title="Help">Hjálpa</button>
            <button id="clear" title="Clear">Hreinsa</button>
        </div>
        <div id="result">
        </div>
        <div id="busy"></div>
        <script src="assistant.js"></script>
    </div>
</body>

</html>